<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".MenuOfNotes">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSearch"
        android:divider="#ad5"
        android:dividerHeight="2dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/addNoteButton"
        app:layout_constraintTop_toBottomOf="@id/editTextSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:background="@color/white"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:onClick="openTitleScreen"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/return_to_diary_cover"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/addNoteButton"
        android:layout_width="165dp"
        android:onClick="createAddNoteDialog"
        android:layout_height="64dp"
        android:background="@color/black"
        android:contentDescription="@string/add_note2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/deleteNoteButton"
        android:layout_width="166dp"
        android:layout_height="64dp"
        android:onClick="openDeletionScreen"
        android:background="@color/black"
        android:contentDescription="@string/delete_notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addNoteButton"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/menu_search"
        android:textColor="@color/black"
        android:autofillHints="Enter the note you would like to search"
        app:layout_constraintEnd_toStartOf="@+id/enterSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:fontFamily="@font/andika"

        android:id="@+id/enterSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_enter_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>